#--------------ID and Version --------------
auth.internal.id=mosip.identity.auth.internal
auth.internal.version=1.0
mosip.registration.processor.print.id=mosip.registration.print
mosip.registration.processor.application.version=1.0
vid.create.id=mosip.vid.create
resident.vid.version=v1
resident.vid.id=mosip.resident.vid
vid.revoke.id=vid.revoke.id
resident.revokevid.id=mosip.resident.vidstatus
auth.type.status.id=mosip.identity.authtype.status.update
mosip.primary-language=eng
mosip.secondary-language=fra
mosip.notification.language-type=both
config.server.file.storage.uri=https://qa.mosip.net/config/resident/mz/1.1.3/
registration.processor.identityjson=identity-mapping.json

resident.authlock.id=mosip.resident.authlock
resident.checkstatus.id=mosip.resident.checkstatus
resident.euin.id=mosip.resident.euin
resident.printuin.id=mosip.resident.printuin
resident.uin.id=mosip.resident.uin
resident.rid.id=mosip.resident.rid
resident.updateuin.id=mosip.resident.updateuin
resident.authunlock.id=mosip.resident.authunlock
resident.authhistory.id=mosip.resident.authhistory
mosip.resident.service.status.check.id=mosip.registration.status
mosip.resident.service.status.check.version=1.0
resident.datetime.pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
auth.types.allowed=otp,bio-FIR,bio-IIR,bio-FACE
resident.center.id=10008
resident.machine.id=20007
PARTNER_REFERENCE_Id=mpartner-default-print
DECRYPT_API_URL=https://qa.mosip.net/v1/keymanager/decrypt
APPLICATION_Id=RESIDENT
mosip.kernel.pdf_owner_password=123456
#-----------------------------RID Properties---------------------------------------
# length of the rid
mosip.kernel.rid.length=29
# length of the timestamp
mosip.kernel.rid.timestamp-length=14
# rid sequence max digits
mosip.kernel.rid.sequence-length=5

# Upper bound of number of digits in sequence allowed in id. For example if
# limit is 3, then 12 is allowed but 123 is not allowed in id (in both
# ascending and descending order)
mosip.kernel.tokenid.sequence-limit=3

#-----------------------------VID Properties--------------------------------------
# length of the vid
mosip.kernel.vid.length=16

# Upper bound of number of digits in sequence allowed in id. For example if
# limit is 3, then 12 is allowed but 123 is not allowed in id (in both
# ascending and descending order)
# to disable sequence limit validation assign 0 or negative value
mosip.kernel.vid.length.sequence-limit=3

# Number of digits in repeating block allowed in id. For example if limit is 2,
# then 4xxx4 is allowed but 48xxx48 is not allowed in id (x is any digit)
# to disable repeating block validation assign 0 or negative value
mosip.kernel.vid.length.repeating-block-limit=2


# Lower bound of number of digits allowed in between two repeating digits in
# id. For example if limit is 2, then 11 and 1x1 is not allowed in id (x is any digit)
# to disable repeating limit validation, assign 0  or negative value
mosip.kernel.vid.length.repeating-limit=2

# list of number that id should not be start with
# to disable null
mosip.kernel.vid.not-start-with=0,1

#restricted numbers for vid
mosip.kernel.vid.restricted-numbers=786,666

#-----------------------------UIN Properties--------------------------------------
#length of the uin
mosip.kernel.uin.length=10
#minimum threshold of unused uin
mosip.kernel.uin.min-unused-threshold=200000
#number of uins to generate
mosip.kernel.uin.uins-to-generate=500000
#restricted numbers for uin
mosip.kernel.uin.restricted-numbers=786,666

# Upper bound of number of digits in sequence allowed in id. For example if
# limit is 3, then 12 is allowed but 123 is not allowed in id (in both
# ascending and descending order)
# to disable sequence limit validation assign 0 or negative value
mosip.kernel.uin.length.sequence-limit=3

# Number of digits in repeating block allowed in id. For example if limit is 2,
# then 4xxx4 is allowed but 48xxx48 is not allowed in id (x is any digit)
#to disable validation assign zero or negative value
mosip.kernel.uin.length.repeating-block-limit=2

# Lower bound of number of digits allowed in between two repeating digits in
# id. For example if limit is 2, then 11 and 1x1 is not allowed in id (x is any digit)
# to disable repeating limit validation, assign 0  or negative value
mosip.kernel.uin.length.repeating-limit=2

#reverse group digit limit for uin filter
mosip.kernel.uin.length.reverse-digits-limit=5

#group digit limit for uin filter
mosip.kernel.uin.length.digits-limit=5

#should not start with
mosip.kernel.uin.not-start-with=0,1

#adjacent even digit limit for uin filter
mosip.kernel.uin.length.conjugative-even-digits-limit=3
mosip.kernel.crypto.asymmetric-algorithm-name=RSA/ECB/OAEPWITHSHA-256ANDMGF1PADDING
#Crypto symmetric algorithm name
mosip.kernel.crypto.symmetric-algorithm-name=AES/GCM/PKCS5Padding
#Keygenerator asymmetric algorithm name
mosip.kernel.keygenerator.asymmetric-algorithm-name=RSA
#Keygenerator symmetric algorithm name
mosip.kernel.keygenerator.symmetric-algorithm-name=AES
#Asymmetric algorithm key length
mosip.kernel.keygenerator.asymmetric-key-length=2048
#Symmetric algorithm key length
mosip.kernel.keygenerator.symmetric-key-length=256
#Keygenerator symmetric algorithm name
# keygenerator asymmetric algorithm name
#Encrypted data and encrypted symmetric key separator
mosip.kernel.data-key-splitter=#KEY_SPLITTER#
#GCM tag length
mosip.kernel.crypto.gcm-tag-length=128
#Hash algo name
mosip.kernel.crypto.hash-algorithm-name=PBKDF2WithHmacSHA512
#Symmtric key length used in hash
mosip.kernel.crypto.hash-symmetric-key-length=256
#No of iterations in hash
mosip.kernel.crypto.hash-iteration=100000
#Sign algo name
mosip.kernel.crypto.sign-algorithm-name=SHA512withRSA

mosip.kernel.keymanager-service-publickey-url=${mosip.base.url}/v1/keymanager/publickey/{applicationId}
mosip.kernel.keymanager-service-decrypt-url=${mosip.base.url}/v1/keymanager/decrypt
mosip.kernel.keymanager-service-auth-decrypt-url=${mosip.base.url}/v1/keymanager/auth/decrypt
mosip.kernel.keymanager-service-sign-url=${mosip.base.url}/v1/keymanager/sign
mosip.sign.applicationid=KERNEL
mosip.sign.refid=SIGN
mosip.kernel.cryptomanager.request_id=CRYPTOMANAGER.REQUEST
mosip.kernel.cryptomanager.request_version=v1.0
mosip.kernel.signature.signature-request-id=SIGNATURE.REQUEST
mosip.kernel.signature.signature-version-id=v1.0



#-------------REMOVE THIS -------------------------------------------------------------

#-------------TOKEN GENERATION----------------
#Token generation request id
token.request.appid=regproc
token.request.clientId=mosip-regproc-client
token.request.secretKey=abc123
token.request.id=io.mosip.resident
#Token generation app id
resident.appid=resident
#Token generation version
token.request.version=1.0
# Kernel auth client ID for IDA
resident.clientId=mosip-resident-client
# Kernel auth secret key for IDA
resident.secretKey=abc123
#Token genration issue url
mosip.keycloak.issuerUrl=http://keycloak/auth/realms/mosip
token.request.issuerUrl=${mosip.keycloak.issuerUrl}


#------Temporary | remove this --------------------------
regprc.appid=registrationprocessor
regprc.clientId=regproc_app_user
regprc.secretKey=80565e06e382d5e8b924123feb6ef43b

# Business Validation for ID Schema attributes - These should not be changed, as it impacts all modules
mosip.id.validation.identity.dateOfBirth=^(1869|18[7-9][0-9]|19\\d\\d|20\\d\\d)/([0][1-9]|1[0-2])/([0][1-9]|[1-2]\\d|3[01])$
mosip.id.validation.identity.phone=^([6-9]{1})([0-9]{9})$
mosip.id.validation.identity.email=^[\\w-\\+]+(\\.[\\w]+)*@[\\w-]+(\\.[\\w]+)*(\\.[a-zA-Z]{2,})$
mosip.id.validation.identity.postalCode=^[(?i)A-Z0-9]{5}$|^NA$
mosip.id.validation.identity.age=^(150|1[0-4][0-9]|[1-9]?[0-9])$
mosip.id.validation.identity.fullName.[*].value=^(?=.{0,50}$).*
mosip.id.validation.identity.addressLine1.[*].value=^(?=.{0,50}$).*
mosip.id.validation.identity.addressLine2.[*].value=^(?=.{0,50}$).*
mosip.id.validation.identity.addressLine3.[*].value=^(?=.{0,50}$).*
mosip.id.validation.identity.region.[*].value=^(?=.{0,50}$).*
mosip.id.validation.identity.province.[*].value=^(?=.{0,50}$).*
mosip.id.validation.identity.city.[*].value=^(?=.{0,50}$).*
mosip.id.validation.identity.referenceIdentityNumber=^([0-9]{10,30})$

#templates
MASTER=https://qa.mosip.net/v1/masterdata
TEMPLATES=${MASTER}/templates
REGPROCRESUPDATE=http://regproc-request-handler-service/registrationprocessor/v1/requesthandler/update
SMSNOTIFIER=https://qa.mosip.net/v1/notifier/sms/send
EMAILNOTIFIER=https://qa.mosip.net/v1/notifier/email/send
AUTHTYPESTATUSUPDATE=https://qa.mosip.net/idauthentication/v1/internal/authtypes/status
#Regitstration processor reprint service
REPRINTUIN=http://regproc-request-handler-service/registrationprocessor/v1/requesthandler/reprint
#Registration status service
REGISTRATIONSTATUSSEARCH=${dmz.ingress.base_url}/registrationprocessor/v1/registrationstatus/search
resident.center.id=10001
#----------------------config data---------------------
resident.datetime.pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
auth.types.allowed=demo,bio-Finger,bio-Iris,bio-FACE

registration.processor.identityjson=identity-mapping.json

#--------------URI--------------------------
#Base url
mosip.base.url=https://qa.mosip.net

#--------------URI--------------------------
#Auth Services
KERNELAUTHMANAGER=https://qa.mosip.net/v1/authmanager/authenticate/clientidsecretkey
REGPROCPRINT=https://qa.mosip.net/registrationprocessor/v1/print/uincard
INTERNALAUTH=https://qa.mosip.net/idauthentication/v1/internal/auth
INTERNALAUTHTRANSACTIONS=https://qa.mosip.net/idauthentication/v1/internal/authTransactions
KERNELENCRYPTIONSERVICE=https://qa.mosip.net/idauthentication/v1/internal/getCertificate
IDAUTHCREATEVID=https://qa.mosip.net/idrepository/v1/vid
IDAUTHREVOKEVID=https://qa.mosip.net/idrepository/v1/vid
#Notification service
IDREPOGETIDBYUIN=https://qa.mosip.net/idrepository/v1/identity/idvid
IDREPOGETIDBYRID=https://qa.mosip.net/idrepository/v1/identity/idvid
GETUINBYVID=https://qa.mosip.net/idrepository/v1/vid
resident.notification.emails=mosiptestuser@gmail.com
resident.notification.message=Notification has been sent to the provided contact detail(s)
#Auth Services
CREDENTIAL_STATUS_URL=https://qa.mosip.net/v1/credentialrequest/get/
CREDENTIAL_REQ_URL=https://qa.mosip.net/v1/credentialrequest/requestgenerator
CREDENTIAL_CANCELREQ_URL=https://qa.mosip.net/v1/credentialrequest/cancel/
CREDENTIAL_TYPES_URL=https://qa.mosip.net/v1/credentialservice/types

PARTNER_API_URL=https://qa.mosip.net/partnermanagement/v1/partners/partners/
# imp
mosip.kernel.xsdstorage-uri=https://qa.mosip.net/config/resident/mz/1.1.3/
mosip.kernel.xsdfile=mosip-cbeff.xsd
objectstore.adapter.name=swiftAdapter
## remove later
auth.server.validate.url=https://qa.mosip.net/v1/authmanager/authorize/admin/validateToken
auth.server.admin.validate.url=https://qa.mosip.net/v1/authmanager/authorize/admin/validateToken
IDSchema.Version=0.1
id.repo.update=mosip.id.update
#mosip.registration.processor.registration.sync.id=mosip.registration.sync
id.repo.vidType=Perpetual
provider.packetwriter.resident=source:RESIDENT,process:ACTIVATED|DEACTIVATED|RES_UPDATE|LOST|RES_REPRINT,classname:io.mosip.commons.packet.impl.PacketReaderImpl
mosip.kernel.registrationcenterid.length=5
mosip.kernel.machineid.length=5
packet.manager.account.name=PACKET_MANAGER_ACCOUNT
objectstore.crypto.name=OnlinePacketCryptoServiceImpl
mosip.commons.packetnames=id,evidence,optional
mosip.kernel.masterdata.audit-url=https://qa.mosip.net/v1/auditmanager/audits


mosip.mock.sbi.device.purpose.registration=Registration
mosip.mock.sbi.device.purpose.auth=Auth

mosip.mock.sbi.biometric.type.biometricdevice=Biometric Device
mosip.mock.sbi.biometric.type.finger=Finger
mosip.mock.sbi.biometric.type.face=Face
mosip.mock.sbi.biometric.type.iris=Iris

mosip.mock.sbi.biometric.subtype.finger.slap=Slap
mosip.mock.sbi.biometric.subtype.finger.single=Single
mosip.mock.sbi.biometric.subtype.finger.touchless=Touchless
mosip.mock.sbi.biometric.subtype.face=Full face
mosip.mock.sbi.biometric.subtype.iris.single=Single
mosip.mock.sbi.biometric.subtype.iris.double=Double

mosip.mock.sbi.file.face.digitalid.json=/Biometric Devices/Face/DigitalId.json
mosip.mock.sbi.file.face.deviceinfo.json=/Biometric Devices/Face/DeviceInfo.json
mosip.mock.sbi.file.face.devicediscovery.json=/Biometric Devices/Face/DeviceDiscovery.json
mosip.mock.sbi.file.face.streamimage=/Biometric Devices/Face/Stream Image/0.jpeg
mosip.mock.sbi.file.face.keys.keystorefilename=/Biometric Devices/Face/Keys/mosipface.p12
mosip.mock.sbi.file.face.keys.keyalias=mosipface
mosip.mock.sbi.file.face.keys.keystorepwd=mosipface

mosip.mock.sbi.file.finger.slap.digitalid.json=/Biometric Devices/Finger/Slap/DigitalId.json
mosip.mock.sbi.file.finger.slap.deviceinfo.json=/Biometric Devices/Finger/Slap/DeviceInfo.json
mosip.mock.sbi.file.finger.slap.devicediscovery.json=/Biometric Devices/Finger/Slap/DeviceDiscovery.json
mosip.mock.sbi.file.finger.slap.streamimage.left=/Biometric Devices/Finger/Slap/Stream Image/1.jpeg
mosip.mock.sbi.file.finger.slap.streamimage.right=/Biometric Devices/Finger/Slap/Stream Image/2.jpeg
mosip.mock.sbi.file.finger.slap.streamimage.thumb=/Biometric Devices/Finger/Slap/Stream Image/3.jpeg
mosip.mock.sbi.file.finger.slap.keys.keystorefilename=/Biometric Devices/Finger/Slap/Keys/mosipfingerslap.p12
mosip.mock.sbi.file.finger.slap.keys.keyalias=mosipfingerslap
mosip.mock.sbi.file.finger.slap.keys.keystorepwd=mosipfingerslap

mosip.mock.sbi.file.iris.double.digitalid.json=/Biometric Devices/Iris/Double/DigitalId.json
mosip.mock.sbi.file.iris.double.deviceinfo.json=/Biometric Devices/Iris/Double/DeviceInfo.json
mosip.mock.sbi.file.iris.double.devicediscovery.json=/Biometric Devices/Iris/Double/DeviceDiscovery.json
mosip.mock.sbi.file.iris.double.streamimage.both=/Biometric Devices/Iris/Double/Stream Image/1.jpeg
mosip.mock.sbi.file.iris.double.streamimage.left=/Biometric Devices/Iris/Double/Stream Image/2.jpeg
mosip.mock.sbi.file.iris.double.streamimage.right=/Biometric Devices/Iris/Double/Stream Image/3.jpeg
mosip.mock.sbi.file.iris.double.keys.keystorefilename=/Biometric Devices/Iris/Double/Keys/mosipirisdouble.p12
mosip.mock.sbi.file.iris.double.keys.keyalias=mosipirisdouble
mosip.mock.sbi.file.iris.double.keys.keystorepwd=mosipirisdouble

mosip.mock.sbi.folder.profile=/Profile
mosip.mock.sbi.file.folder.default=/Profile/Default

mosip.kernel.crypto.sign-algorithm-name=RS256

mosip.auth.server.url=https://dev.mosip.net/v1/authmanager/authenticate/clientidsecretkey
mosip.auth.appid=regproc
mosip.auth.clientid=mosip-regproc-client
mosip.auth.secretkey=abc123

mosip.ida.server.url=https://dev.mosip.net/idauthentication/v1/internal/getCertificate?applicationId=IDA&referenceId=IDA-FIR

mds_ERROR_100_msg_en=Success

mds_ERROR_500_msg_en=Invalid URL
mds_ERROR_501_msg_en=Invalid Type Value in Device Discovery Request
mds_ERROR_502_msg_en=Biometric Type values must be Biometric Device, Finger, Face, Iris
mds_ERROR_503_msg_en=Devices are not Connected, please connect devices

mds_ERROR_551_msg_en=Profile Not Set, please check the profile value 

mds_ERROR_601_msg_en=Livestream request can not be done for Auth Devices
mds_ERROR_604_msg_en=Device Id value not present in Livestream request object
mds_ERROR_605_msg_en=Device is not connected for the deviceId given in Livestream request object
mds_ERROR_606_msg_en=Device connected purpose should be for Registration only for Livestreaming
mds_ERROR_607_msg_en=Device Status is Not Ready or Busy
mds_ERROR_608_msg_en=Live Stream Image not present
mds_ERROR_610_msg_en=Live streaming unknown error

mds_ERROR_700_msg_en=RCapture Failed because Live streaming was stopped
mds_ERROR_701_msg_en=RCapture Failed because Capture Timeout has happened
mds_ERROR_702_msg_en=RCapture Failed because Live streaming DeviceId and DeviceSubId different
mds_ERROR_703_msg_en=RCapture process already in progress, try after sometime
mds_ERROR_704_msg_en=Device Id value not present in RCapture request object
mds_ERROR_705_msg_en=Device is not connected for the deviceId given in RCapture request object
mds_ERROR_706_msg_en=Device connected purpose should be for Registration only for RCapture
mds_ERROR_707_msg_en=BioMetric not present for the given bio subtype
mds_ERROR_708_msg_en=No BioMetric information present for the given Biotype and BioSubType Id
mds_ERROR_709_msg_en=RCapture request can not be done for Auth Devices
mds_ERROR_710_msg_en=RCapture unknown error

mds_ERROR_800_msg_en=Auth Capture Failed
mds_ERROR_801_msg_en=Auth Capture Failed because Capture Timeout has happened
mds_ERROR_803_msg_en=Auth Capture process already in progress, try after sometime
mds_ERROR_804_msg_en=Device Id value not present in Auth Capture request object
mds_ERROR_805_msg_en=Device is not connected for the deviceId given in Auth Capture request object
mds_ERROR_806_msg_en=Device connected purpose should be for Auth only for Auth Capture
mds_ERROR_809_msg_en=Auth Capture request can not be done for Registration Devices
mds_ERROR_810_msg_en=Auth Capture unknown error

mds_ERROR_999_msg_en=Unknown Error
